<Custom item>
 cmd : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
 type : CMD_EXEC
  expect : "^ProductVersion[\\s]*:[\\s]*10\.14"
  description : "MacOS 10.14 is installed"
</Custom item>

<Custom item>
 info : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.
  plist_name : "com.apple.dock"
  plist_user : "all"
  solution : "Perform the following to implement the prescribed state:Open System PreferencesSelect Mission ControlSelect Hot CornersRemove any corners which are set to Disable Screen Saver"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  reference : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv7|16.11,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
  cmd : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
  plist_item : "wvous-tr-corner"
 Rationale:Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
  plist_option : CAN_BE_NULL
 type : MACOSX_DEFAULTS_READ
  expect : "^ProductVersion[\\s]*:[\\s]*10\.14"
  description : "2.3.2 Secure screen saver corners - top right corner"
</Custom item>

<Custom item>
 info : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.
  plist_name : "com.apple.dock"
  plist_user : "all"
  solution : "Perform the following to implement the prescribed state:Open System PreferencesSelect Mission ControlSelect Hot CornersRemove any corners which are set to Disable Screen Saver"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  reference : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv7|16.11,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
  cmd : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
  plist_item : "wvous-tl-corner"
 Rationale:Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
  plist_option : CAN_BE_NULL
 type : MACOSX_DEFAULTS_READ
  expect : "^ProductVersion[\\s]*:[\\s]*10\.14"
  description : "2.3.2 Secure screen saver corners - top left corner"
</Custom item>

<Custom item>
 info : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.
  plist_name : "com.apple.dock"
  plist_user : "all"
  solution : "Perform the following to implement the prescribed state:Open System PreferencesSelect Mission ControlSelect Hot CornersRemove any corners which are set to Disable Screen Saver"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  reference : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv7|16.11,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
  cmd : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
  plist_item : "wvous-bl-corner"
 Rationale:Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
  plist_option : CAN_BE_NULL
 type : MACOSX_DEFAULTS_READ
  expect : "^ProductVersion[\\s]*:[\\s]*10\.14"
  description : "2.3.2 Secure screen saver corners - bottom left corner"
</Custom item>

<Custom item>
 info : "Hot Corners can be configured to disable the screen saver by moving the mouse cursor to a corner of the screen.
  plist_name : "com.apple.dock"
  plist_user : "all"
  solution : "Perform the following to implement the prescribed state:Open System PreferencesSelect Mission ControlSelect Hot CornersRemove any corners which are set to Disable Screen Saver"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  reference : "800-171|3.1.10,800-53|AC-11,CN-L3|8.1.4.1(b),CSCv7|16.11,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|2S,NESA|T2.3.8,NESA|T2.3.9,NIAv2|AM23a,NIAv2|AM23b"
  cmd : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
  plist_item : "wvous-br-corner"
 Rationale:Setting a hot corner to disable the screen saver poses a potential security risk since an unauthorized person could use this to bypass the login screen and gain access to the system."
  plist_option : CAN_BE_NULL
 type : MACOSX_DEFAULTS_READ
  expect : "^ProductVersion[\\s]*:[\\s]*10\.14"
  description : "2.3.2 Secure screen saver corners - bottom right corner"
</Custom item>

<Custom item>
Impact:This setting will adversely affect bandwidth usage between local subnets and the Internet.
  info : "Starting with 10.13 (macOS High Sierra) Apple introduced a service to make it easier to deploy changes from Apple, including software updates, where there are bandwidth constraints to the Internet and fewer constraints and greater bandwidth on the local subnet. This capability can be very valuable for organizations that have throttled and possibly metered Internet connections. In heterogeneous enterprise networks with multiple subnets the effectiveness of this capability would be determined on how many Macs were on each subnet at the time new large updates were made available upstream. This capability requires the use of mac OS clients as P2P nodes for updated Apple content. Unless there is a business requirement to manage operational Internet connectivity bandwidth user endpoints should not store content and act as a cluster to provision data.
  plist_name : "/Library/Preferences/com.apple.AssetCache.plist"
  plist_user : "all"
  solution : "Perform the following to implement the prescribed state:Open System PreferencesSelect SharingUncheck Content Caching
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  reference : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|9.2,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  regex : "0"
  cmd : "/usr/bin/sw_vers | /usr/bin/grep 'ProductVersion'"
  plist_item : "Activated"
 Rationale:The main use case for Mac computers is as mobile user endpoints. P2P sharing services should not be enabled on laptops that are using untrusted networks. Content Caching can allow a computer to be a server for local nodes on an untrusted network. While there are certainly logical controls that could be used to mitigate risk, they add to the management complexity, since the value of the service is in specific use cases organizations with the use case described above can accept risk as necessary."
  plist_option : CANNOT_BE_NULL
 https://support.apple.com/guide/mac-help/set-up-content-caching-on-mac-mchl3b6c3720/10.15/mac/10.15"
 type : MACOSX_DEFAULTS_READ
  expect : "^ProductVersion[\\s]*:[\\s]*10\.14"
 Notes:
  description : "2.4.10 Disable Content Caching"
</Custom item>

<Custom item>
Impact:This setting will adversely affect bandwidth usage between local subnets and the Internet.
  info : "macOS uses location information gathered through local Wi-Fi networks to enable applications to supply relevant information to users. Users do not need to change the time or the time zone, the computer will do it for them. They do not need to specify their location for weather or travel times and even get alerts on travel times to meetings and appointment where location information is supplied.For the purpose of asset management and time and log management with mobile computers location services simplify some processes.There are some use cases where it is important that the computer not be able to report its exact location. While the general use case is to enable Location Services, it should not be allowed if the physical location of the computer and the user should not be public knowledge.
  plist_name : "/Library/Preferences/com.apple.AssetCache.plist"
  plist_user : "all"
  solution : "Perform the following to ensure the system is configured as prescribed:
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  reference : "800-53|CM-8(8),CSCv7|5.1,CSF|DE.CM-7,CSF|PR.DS-3,LEVEL|2NS,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,QCSC-v1|8.2.1"
  regex : "0"
  cmd : "/bin/launchctl load /System/Library/LaunchDaemons/com\.apple\.locationd\.plist"
  plist_item : "Activated"
 Rationale:Location services are helpful in most use cases and can simplify log and time management where computers change time zones."
  plist_option : CANNOT_BE_NULL
 https://support.apple.com/en-us/HT204690
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
  expect : "(Operation[\\s]+already[\\s]+in[\\s]+progress|service[\\s]+already[\\s]+loaded)"
 Notes:
  description : "2.5.6 Enable Location Services"
</Custom item>

<Custom item>
Impact:Many macOS services rely on location services for tailored services. Users expect their time zone and weather to be relevant to where they are without manual intervention. Find my Mac does need to know where your Mac actually is. Where possible the tolerance between location privacy and convenience may be best left to the user when the location itself is not sensitive. If facility locations are not public location information should be tightly controlled"
  info : "macOS uses location information gathered through local Wi-Fi networks to enable applications to supply relevant information to users. While location services may be very useful it may not be desirable to allow all applications that can use location services to use your location for Internet queries to provide tailored content based on your current location.Ensure that the applications that can use Location Services are authorized to use that information and possibly provide data back to the software vendor and chosen affiliates that are trusted or used by the software vendor. Where user data is the product user trusted software vendors may allow access to user and machine data to data-mining companies that are not user trusted. Apple provides feedback within System Preferences and may be enabled to provide information on the menu bar when Location Services are used.Safari can deny access from websites or prompt for access.Applications that support Location Services can be individually controlled in the Privacy tab in Security & Privacy under System Preferences.Access should be evaluated to ensure that privacy controls are as expected.
  plist_name : "/Library/Preferences/com.apple.safari.plist"
  plist_user : "all"
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
  solution : "Safari Configuration
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  reference : "800-53|CM-8(8),CSCv7|2.6,CSCv7|5.1,CSF|DE.CM-7,CSF|PR.DS-3,LEVEL|2NS,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,QCSC-v1|8.2.1"
  regex : "0|1"
  cmd : "/bin/launchctl load /System/Library/LaunchDaemons/com\.apple\.locationd\.plist"
  plist_item : "SafariGeolocationPermissionPolicy globalstate"
 Rationale:Privacy controls should be monitored for appropriate settings"
  plist_option : CAN_BE_NULL
 https://support.apple.com/en-us/HT204690
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : MACOSX_DEFAULTS_READ
  expect : "(Operation[\\s]+already[\\s]+in[\\s]+progress|service[\\s]+already[\\s]+loaded)"
 Notes:
  description : "2.5.7 Monitor Location Services Access"
</Custom item>

<Custom item>
 info : "macOS uses location information gathered through local Wi-Fi networks to enable applications to supply relevant information to users. While location services may be very useful it may not be desirable to allow all applications that can use location services to use your location for Internet queries to provide tailored content based on your current location.Ensure that the applications that can use Location Services are authorized to use that information and possibly provide data back to the software vendor and chosen affiliates that are trusted or used by the software vendor. Where user data is the product user trusted software vendors may allow access to user and machine data to data-mining companies that are not user trusted. Apple provides feedback within System Preferences and may be enabled to provide information on the menu bar when Location Services are used.Safari can deny access from websites or prompt for access.Applications that support Location Services can be individually controlled in the Privacy tab in Security & Privacy under System Preferences.Access should be evaluated to ensure that privacy controls are as expected.
  plist_name : "/Library/Preferences/com.apple.safari.plist"
  solution : "Safari Configuration
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "0|1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Privacy controls should be monitored for appropriate settings
  plist_option : CAN_BE_NULL
 https://support.apple.com/en-us/HT204690
  expect : ""
 Notes:
  description : "2.5.7 Monitor Location Services Access - evaluate application"
 Impact:Many macOS services rely on location services for tailored services. Users expect their time zone and weather to be relevant to where they are without manual intervention. Find my Mac does need to know where your Mac actually is. Where possible the tolerance between location privacy and convenience may be best left to the user when the location itself is not sensitive. If facility locations are not public location information should be tightly controlled"
  plist_user : "all"
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
  reference : "800-171|3.3.1,800-171|3.3.2,800-53|AU-6,CN-L3|7.1.3.3(d),CSCv7|2.6,CSCv7|5.1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.DP-4,CSF|PR.PT-1,CSF|RS.AN-1,CSF|RS.CO-2,ITSG-33|AU-6,LEVEL|2NS,NESA|M5.2.5,NESA|T3.6.3,NESA|T3.6.6,NESA|T8.3.2,QCSC-v1|10.2.1,QCSC-v1|11.2,QCSC-v1|13.2,QCSC-v1|5.2.3,QCSC-v1|8.2.1,SWIFT-CSCv1|6.4"
  cmd : "/usr/bin/defaults read /var/db/locationd/clients.plist | /usr/bin/grep -i com.*"
  plist_item : "SafariGeolocationPermissionPolicy globalstate"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
</Custom item>

<Custom item>
 info : "With macOS 10.12 Apple introduced the capability to have a user's Documents folder automatically synchronize to the user's iCloud Drive, providing they have enough room purchased through Apple on their iCloud drive. This capability mirrors what Microsoft is doing with the use of OneDrive and Office 365. There are concerns with using this capability.The storage space that Apple provides for free is used by users with iCloud mail, all of a user's Photo Library created with the ever larger Multi-Pixel iPhone cameras and all of the iOS Backups. Adding a synchronization capability for users who have files going back a decade or more and storage may be tight without much larger Apple charges than the free 5GB. Users with multiple computers running 10.12 and above with unique content on each will have issues as well.Enterprise users may not be allowed to store Enterprise information in a third party public cloud. In previous implementations iCloud Drive or even DropBox the user selected what files were synchronized even if there were no other controls. The new feature synchronizes all files in a folder widely used to put working files.The automatic synchronization of all files in a user's Documents folder should be disabled.
  plist_name : "/Library/Preferences/com.apple.safari.plist"
  solution : "Perform the following to implement the prescribed state:Open System PreferencesSelect iCloudSelect iCloud DriveSelect Options next to iCloud DriveUncheck Desktop & Documents Folders
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "0|1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Automated Document synchronization should be planned and controlled to approved storage."
  plist_option : CAN_BE_NULL
 https://derflounder.wordpress.com/2016/09/23/icloud-desktop-and-documents-in-macos-sierra-the-good-the-bad-and-the-ugly/
  expect : "[\\s]+0"
 Notes:
  description : "2.6.4 iCloud Drive Document sync"
 Impact:Users will not be able to use iCloud for automatic Documents sync."
  plist_user : "all"
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
  reference : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|13.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Documents/ | /usr/bin/wc -l"
  plist_item : "SafariGeolocationPermissionPolicy globalstate"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
</Custom item>

<Custom item>
 info : "With macOS 10.12 Apple introduced the capability to have a user's Desktop folder automatically synchronize to the user's iCloud Drive, providing they have enough room purchased through Apple on their iCloud drive. This capability mirrors what Microsoft is doing with the use of OneDrive and Office 365. There are concerns with using this capability.The storage space that Apple provides for free is used by users with iCloud mail, all of a user's Photo Library created with the ever larger Multi-Pixel iPhone cameras and all of the iOS Backups. Adding a synchronization capability for users who have files going back a decade or more and storage may be tight without much larger Apple charges than the free 5GB. Users with multiple computers running 10.12 and above with unique content on each will have issues as well.Enterprise Users may not be allowed to store Enterprise information in a third party public cloud. In previous implementations iCloud Drive or even DropBox the user selected what files were synchronized even if there were no other controls. The new features synchronize all files in a folder widely used to put working files.The automatic synchronization of all files in a user's Desktop folder should be disabled
  plist_name : "/Library/Preferences/com.apple.safari.plist"
  solution : "Perform the following to implement the prescribed state:Open System PreferencesSelect iCloudSelect iCloud DriveSelect Options next to iCloud DriveUncheck Desktop & Documents Folders
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "0|1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Automated Desktop synchronization should be planned and controlled to approved storage."
  plist_option : CAN_BE_NULL
 https://derflounder.wordpress.com/2016/09/23/icloud-desktop-and-documents-in-macos-sierra-the-good-the-bad-and-the-ugly/
  expect : "[\\s]+0"
 Notes:
  description : "2.6.5 iCloud Drive Desktop sync"
 Impact:Users will not be able to use iCloud for automatic Desktop sync."
  plist_user : "all"
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
  reference : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|13.4,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "SafariGeolocationPermissionPolicy globalstate"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
</Custom item>

<Custom item>
 info : "Backup solutions are only effective if the backups run on a regular basis. The time to check for backups is before the hard drive fails or the computer goes missing. In order to simplify the user experience so that backups are more likely to occur Time Machine should be on and set to Back Up Automatically whenever the target volume is available.Operational staff should ensure that backups complete on a regular basis and the backups are tested to ensure that file restoration from backup is possible when needed.Backup dates are available even when the target volume is not available in the Time Machine plist.SnapshotDates = (
  plist_name : "/Library/Preferences/com.apple.TimeMachine.plist"
 Run the following command in Terminal:defaults write /Library/Preferences/com.apple.TimeMachine.plist AutoBackup 1
  solution : "Perform the following to configure the system as prescribed:
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "[^0]+"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Backups should automatically run whenever the backup drive is available"
  plist_option : CANNOT_BE_NULL
 https://derflounder.wordpress.com/2016/09/23/icloud-desktop-and-documents-in-macos-sierra-the-good-the-bad-and-the-ugly/
  expect : "[\\s]+0"
 Notes:
  description : "2.7.1 Time Machine Auto-Backup"
 Impact:The backup will run periodically in the background and could have user impact while running."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
  reference : "800-171|3.8.9,800-53|CP-9,CSCv7|10.1,CSF|PR.IP-4,ISO/IEC-27001|A.12.3.1,ITSG-33|CP-9,LEVEL|2S,NESA|M5.2.3,NESA|T2.2.4,NESA|T3.5.1"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "AutoBackup"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : MACOSX_DEFAULTS_READ
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Auditing is the capture and maintenance of information about security-related events. Auditable events often depend on differing organizational requirements.
  plist_name : "/Library/Preferences/com.apple.TimeMachine.plist"
 Run the following command in Terminal:defaults write /Library/Preferences/com.apple.TimeMachine.plist AutoBackup 1
  solution : "Perform the following to implement a possible prescribed state:Open a terminal session and edit the /etc/security/audit_control fileFind the line beginning with 'flags'
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "^flags:"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, have begun, or are about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised.Depending on the governing authority organizations can have vastly different auditing requirements. In order to make a specific decision on which flags to check for a single standard on flags would have to exist for the uses of this Benchmark. At this point I don't see one. Some have suggested the use of an 'any' flag, which would have to be an alternate check. It appears that many or statements would have to be used to make this a successfully scored control, and even this some will be dissatisfied. URL references to audit flag discussions are under references. Please follow best practices and organizational compliance requirements.Additional Information
  plist_option : CANNOT_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "^flags:.*(?=.*lo).*$"
 Notes:
  description : "3.2 Configure Security Auditing Flags per local organizational requirements - 'audit successful/failed login/logout events'"
 Impact:The backup will run periodically in the background and could have user impact while running."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv7|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2NS,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|6.2,QCSC-v1|8.2.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "AutoBackup"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : FILE_CONTENT_CHECK
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Auditing is the capture and maintenance of information about security-related events. Auditable events often depend on differing organizational requirements.
  plist_name : "/Library/Preferences/com.apple.TimeMachine.plist"
 Run the following command in Terminal:defaults write /Library/Preferences/com.apple.TimeMachine.plist AutoBackup 1
  solution : "Perform the following to implement a possible prescribed state:Open a terminal session and edit the /etc/security/audit_control fileFind the line beginning with 'flags'
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "^flags:"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, have begun, or are about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised.Depending on the governing authority organizations can have vastly different auditing requirements. In order to make a specific decision on which flags to check for a single standard on flags would have to exist for the uses of this Benchmark. At this point I don't see one. Some have suggested the use of an 'any' flag, which would have to be an alternate check. It appears that many or statements would have to be used to make this a successfully scored control, and even this some will be dissatisfied. URL references to audit flag discussions are under references. Please follow best practices and organizational compliance requirements.Additional Information
  plist_option : CANNOT_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "^flags:.*(?=.*ad).*$"
 Notes:
  description : "3.2 Configure Security Auditing Flags per local organizational requirements - 'audit successful/failed administrative events'"
 Impact:The backup will run periodically in the background and could have user impact while running."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv7|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2NS,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|6.2,QCSC-v1|8.2.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "AutoBackup"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : FILE_CONTENT_CHECK
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Auditing is the capture and maintenance of information about security-related events. Auditable events often depend on differing organizational requirements.
  plist_name : "/Library/Preferences/com.apple.TimeMachine.plist"
 Run the following command in Terminal:defaults write /Library/Preferences/com.apple.TimeMachine.plist AutoBackup 1
  solution : "Perform the following to implement a possible prescribed state:Open a terminal session and edit the /etc/security/audit_control fileFind the line beginning with 'flags'
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "^flags:"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, have begun, or are about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised.Depending on the governing authority organizations can have vastly different auditing requirements. In order to make a specific decision on which flags to check for a single standard on flags would have to exist for the uses of this Benchmark. At this point I don't see one. Some have suggested the use of an 'any' flag, which would have to be an alternate check. It appears that many or statements would have to be used to make this a successfully scored control, and even this some will be dissatisfied. URL references to audit flag discussions are under references. Please follow best practices and organizational compliance requirements.Additional Information
  plist_option : CANNOT_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "^flags:.*(?=.*fd).*$"
 Notes:
  description : "3.2 Configure Security Auditing Flags per local organizational requirements - 'audit successful/failed file deletion events'"
 Impact:The backup will run periodically in the background and could have user impact while running."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv7|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2NS,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|6.2,QCSC-v1|8.2.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "AutoBackup"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : FILE_CONTENT_CHECK
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Auditing is the capture and maintenance of information about security-related events. Auditable events often depend on differing organizational requirements.
  plist_name : "/Library/Preferences/com.apple.TimeMachine.plist"
 Run the following command in Terminal:defaults write /Library/Preferences/com.apple.TimeMachine.plist AutoBackup 1
  solution : "Perform the following to implement a possible prescribed state:Open a terminal session and edit the /etc/security/audit_control fileFind the line beginning with 'flags'
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "^flags:"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, have begun, or are about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised.Depending on the governing authority organizations can have vastly different auditing requirements. In order to make a specific decision on which flags to check for a single standard on flags would have to exist for the uses of this Benchmark. At this point I don't see one. Some have suggested the use of an 'any' flag, which would have to be an alternate check. It appears that many or statements would have to be used to make this a successfully scored control, and even this some will be dissatisfied. URL references to audit flag discussions are under references. Please follow best practices and organizational compliance requirements.Additional Information
  plist_option : CANNOT_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "^flags:.*(?=.*fm).*$"
 Notes:
  description : "3.2 Configure Security Auditing Flags per local organizational requirements - 'audit successful/failed file attribute modification events'"
 Impact:The backup will run periodically in the background and could have user impact while running."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv7|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2NS,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|6.2,QCSC-v1|8.2.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "AutoBackup"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : FILE_CONTENT_CHECK
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Auditing is the capture and maintenance of information about security-related events. Auditable events often depend on differing organizational requirements.
  plist_name : "/Library/Preferences/com.apple.TimeMachine.plist"
 Run the following command in Terminal:defaults write /Library/Preferences/com.apple.TimeMachine.plist AutoBackup 1
  solution : "Perform the following to implement a possible prescribed state:Open a terminal session and edit the /etc/security/audit_control fileFind the line beginning with 'flags'
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "^flags:"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Maintaining an audit trail of system activity logs can help identify configuration errors, troubleshoot service disruptions, and analyze compromises or attacks that have occurred, have begun, or are about to begin. Audit logs are necessary to provide a trail of evidence in case the system or network is compromised.Depending on the governing authority organizations can have vastly different auditing requirements. In order to make a specific decision on which flags to check for a single standard on flags would have to exist for the uses of this Benchmark. At this point I don't see one. Some have suggested the use of an 'any' flag, which would have to be an alternate check. It appears that many or statements would have to be used to make this a successfully scored control, and even this some will be dissatisfied. URL references to audit flag discussions are under references. Please follow best practices and organizational compliance requirements.Additional Information
  plist_option : CANNOT_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "^flags:.*(?=.*-all).*$"
 Notes:
  description : "3.2 Configure Security Auditing Flags per local organizational requirements - 'audit all failed events across all audit classes'"
 Impact:The backup will run periodically in the background and could have user impact while running."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.3.1,800-171|3.3.2,800-53|AU-12,CN-L3|7.1.3.3(a),CN-L3|7.1.3.3(b),CN-L3|7.1.3.3(c),CN-L3|8.1.3.5(a),CN-L3|8.1.3.5(b),CN-L3|8.1.4.3(a),CSCv7|6.2,CSF|DE.CM-1,CSF|DE.CM-3,CSF|DE.CM-7,CSF|PR.PT-1,ISO/IEC-27001|A.12.4.1,ITSG-33|AU-12,LEVEL|2NS,NESA|T3.6.2,NESA|T3.6.5,NESA|T3.6.6,NIAv2|SM8,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|6.2,QCSC-v1|8.2.1,SWIFT-CSCv1|6.4,TBA-FIISB|45.1.1"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "AutoBackup"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : FILE_CONTENT_CHECK
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Bonjour is an auto-discovery mechanism for TCP/IP devices which enumerate devices and services within a local subnet. DNS on macOS is integrated with Bonjour and should not be turned off, but the Bonjour advertising service can be disabled.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:/usr/bin/defaults write /Library/Preferences/com.apple.mDNSResponder.plist NoMulticastAdvertisements -bool true;
  solution : "Perform the following to implement the prescribed state:
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Bonjour can simplify device discovery from an internal rogue or compromised host. An attacker could use Bonjour's multicast DNS feature to discover a vulnerable or poorly-configured service or additional information to aid a targeted attack. Implementing this control disables the continuous broadcasting of 'I'm here!' messages. Typical end-user endpoints should not have to advertise services to other computers. This setting does not stop the computer from sending out service discovery messages when looking for services on an internal subnet, if the computer is looking for a printer or server and using service discovery. To block all Bonjour traffic except to approved devices the pf or other firewall would be needed."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "^flags:.*(?=.*-all).*$"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "4.1 Disable Bonjour advertising service"
 Impact:Some applications, like Final Cut Studio and AirPort Base Station management, may not operate properly if the mDNSResponder is turned off.
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|9.2,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
  cmd : "/bin/ls -l ~/Library/Mobile\\ Documents/com~apple~CloudDocs/Desktop/ | /usr/bin/wc -l"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : MACOSX_DEFAULTS_READ
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Software sometimes insists on being installed in the /Library Directory and have inappropriate world writable permissions.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:/usr/bin/defaults write /Library/Preferences/com.apple.mDNSResponder.plist NoMulticastAdvertisements -bool true;
  solution : "Change permissions so that 'Others' can only execute. (Example Below)sudo chmod -R o-w /Bad/Directory"
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:Folders in /Library should not be world writable. The audit check excludes the /Library/Caches folder where the sticky bit is set."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "none"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "5.1.4 Check Library folder for world writable files"
 Impact:Some applications, like Final Cut Studio and AirPort Base Station management, may not operate properly if the mDNSResponder is turned off.
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.1.5,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSCv7|14.6,CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|2S,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,QCSC-v1|13.2,QCSC-v1|5.2.2,QCSC-v1|6.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
  cmd : "/usr/bin/find /Library -type d -perm -2 -ls | /usr/bin/grep -v Caches | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Complex passwords contain one character from each of the following classes: English uppercase letters, English lowercase letters, Westernized Arabic numerals, and non-alphanumeric characters.Ensure that an Alphabetic character is part of the password policy on the computer
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to implement the prescribed state for all pwpolicy controls
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "(RequiresAlpha|minimumAlphaCharacters)"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "5.2.3 Complex passwords must contain an Alphabetic Character"
 Impact:Password policy should be in effect to reduce the risk of exposed services being compromised easily through dictionary attacks or other social engineering attempts."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv7|4.4,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2NS,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,QCSC-v1|13.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  cmd : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep '(RequiresAlpha|minimumAlphaCharacters)'"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Complex passwords contain one character from each of the following classes: English uppercase letters, English lowercase letters, Westernized Arabic numerals, and non-alphanumeric characters.Ensure that a number or numeric value is part of the password policy on the computer.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to implement the prescribed state for all pwpolicy controls
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "(RequiresNumeric|minimumNumericCharacters)"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "5.2.4 Complex passwords must contain a Numeric Character"
 Impact:Password policy should be in effect to reduce the risk of exposed services being compromised easily through dictionary attacks or other social engineering attempts."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.5.7,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv7|4.4,CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2NS,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  cmd : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep '(RequiresNumeric|minimumNumericCharacters)'"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Complex passwords contain one character from each of the following classes: English uppercase letters, English lowercase letters, Westernized Arabic numerals, and non-alphanumeric characters. Ensure that a special character is part of the password policy on the computer
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to implement the prescribed state for all pwpolicy controls
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "minimumSymbols"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "5.2.5 Complex passwords must contain a Special Character"
 Impact:Password policy should be in effect to reduce the risk of exposed services being compromised easily through dictionary attacks or other social engineering attempts."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.5.7,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv7|4.4,CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2NS,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  cmd : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep minimumSymbols"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Complex passwords contain one character from each of the following classes: English uppercase letters, English lowercase letters, Westernized Arabic numerals, and non-alphanumeric characters.Ensure that both uppercase and lowercase letters are part of the password policy on the computer
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to implement the prescribed state for all pwpolicy controls
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:The more complex a password the more resistant it will be against persons seeking unauthorized access to a system."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "com\\.apple\\.uppercaseAndLowercase"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "5.2.6 Complex passwords must contain uppercase and lowercase letters"
 Impact:Password policy should be in effect to reduce the risk of exposed services being compromised easily through dictionary attacks or other social engineering attempts."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.5.7,800-53|IA-5(1),CIP|007-6-R5,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv7|4.4,CSF|PR.AC-1,HIPAA|164.308(a)(5)(ii)(D),ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1),LEVEL|2NS,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,PCI-DSSv3.1|8.2.3,PCI-DSSv3.2|8.2.3,QCSC-v1|13.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  cmd : "/usr/bin/pwpolicy -getaccountpolicies | /usr/bin/egrep com\\.apple\\.uppercaseAndLowercase | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "The login keychain is a secure database store for passwords and certificates and is created for each user account on macOS. The system software itself uses keychains for secure storage. Anyone with physical access to an unlocked keychain where the screen is also unlocked can copy all passwords in that keychain. The approach recommended here is that the login keychain be set to lock when the computer sleeps to reduce the risk of password exposure. Organizations that use Firefox and Thunderbird will have a much different tolerance than those organization using keychain aware applications extensively.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to implement the prescribed state:Open UtilitiesSelect Keychain AccessSelect a keychainSelect EditSelect Change Settings for keychain <keychain_name>Authenticate, if requested.Select Lock when sleeping setting
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:While logged in, the keychain does not prompt the user for passwords for various systems and/or programs. This can be exploited by unauthorized users to gain access to password protected programs and/or systems in the absence of the user."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "Keychain[\\s]*\"\<NULL\>\"[\\s]*lock\-on\-sleep"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "5.6 Ensure login keychain is locked when the computer sleeps"
 Impact:The user may experience multiple prompts to unlock the keychain when waking from sleep."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-53|IA-5(13),CSCv7|16.11,CSF|PR.AC-1,LEVEL|2S,QCSC-v1|13.2,QCSC-v1|5.2.2"
  cmd : "/usr/bin/security show-keychain-info 2>&1"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "The login keychain is a secure database store for passwords and certificates and is created for each user account on macOS. The system software itself uses keychains for secure storage. Anyone with physical access to an unlocked keychain where the screen is also unlocked can copy all passwords in that keychain. The approach recommended here is that the login keychain be set to lock when the computer sleeps to reduce the risk of password exposure. Organizations that use Firefox and Thunderbird will have a much different tolerance than those organization using keychain aware applications extensively.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to implement the prescribed state:Open UtilitiesSelect Keychain AccessSelect a keychainSelect EditSelect Change Settings for keychain <keychain_name>Authenticate, if requested.Select Lock when sleeping setting
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:While logged in, the keychain does not prompt the user for passwords for various systems and/or programs. This can be exploited by unauthorized users to gain access to password protected programs and/or systems in the absence of the user."
  plist_option : CAN_BE_NULL
 https://www.scip.ch/en/?labs.20150108"
  expect : "MacBook"
 Notes:Anything Bonjour discovers is already available on the network and probably discoverable with network scanning tools. The security benefit of disabling Bonjour for that reason is minimal."
  description : "5.10 Ensure system is set to hibernate and Destroy FileVault key"
 Impact:The user may experience multiple prompts to unlock the keychain when waking from sleep."
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-53|IA-5(13),CSCv7|16.11,CSF|PR.AC-1,LEVEL|2S,QCSC-v1|13.2,QCSC-v1|5.2.2"
  cmd : "/usr/sbin/system_profiler SPHardwareDataType | /usr/bin/egrep MacBook"
  plist_item : "NoMulticastAdvertisements"
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "In order to use a computer with Full Disk Encryption (FDE) macOS must keep encryption keys in memory to allow the use of the disk that has been FileVault protected. The storage volume has been unlocked and acts as if it was not encrypted. When the system is not in use the volume is protected through encryption. When the system is sleeping and available to quickly resume the encryption keys remain in memory.If an unauthorized party has possession of the computer and the computer is only slept there are known attack vectors that can be attempted against the RAM that has the encryption keys or the running operating system that is protected by a login screen. Network attacks if network interfaces are on as well as USB or other open device ports are possible. Most of these attacks require knowledge of unpatched vulnerabilities or a high level of sophistication if all the other controls function as intended.There is little impact on hibernating the system rather than sleeping after an appropriate time period to remediate the risk of OS level attacks. Hibernation writes the keys to disk and requires FileVault to be unlocked prior to the OS being available. In the case of unauthorized personnel with access to the computer encryption would have to be broken prior to attacking the operating system in order to recover data from the system.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to configure laptops as prescribed:
 Run the following commands in Terminal:sudo pmset -a standbydelayhigh 600sudo pmset -a highstandbythreshold 90sudo pmset -a highstandbythreshold 90sudo pmset -a destroyfvkeyonstandby 1
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
 There are several good references to the concerns about ensuring hibernation rather than sleep is in place. A selection below:
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:To mitigate the risk of data loss the system should power down and lock the encrypted drive after a specified time. Laptops should hibernate after 10 minutes or less after sleeping and the FileVault key should be destroyed. Users will be prompted to decrypt before use."
  plist_option : CAN_BE_NULL
 https://www.lifewire.com/change-mac-sleep-settings-2260804"
  expect : "standbydelayhigh[\\s]+([1-9]|[1-9][0-9]|[1-5][0-9][0-9]|600)$"
 Notes:
  description : "5.10 Ensure system is set to hibernate and Destroy FileVault key - standbydelayhigh"
 Impact:The laptop will take additional time to resume normal operation then if only sleeping rather than hibernating.
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|16.11,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  cmd : "/usr/bin/pmset -g | /usr/bin/egrep standbydelayhigh"
  plist_item : "NoMulticastAdvertisements"
 http://mattwashchuk.com/articles/2016/01/08/maximizing-filevault-security
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "In order to use a computer with Full Disk Encryption (FDE) macOS must keep encryption keys in memory to allow the use of the disk that has been FileVault protected. The storage volume has been unlocked and acts as if it was not encrypted. When the system is not in use the volume is protected through encryption. When the system is sleeping and available to quickly resume the encryption keys remain in memory.If an unauthorized party has possession of the computer and the computer is only slept there are known attack vectors that can be attempted against the RAM that has the encryption keys or the running operating system that is protected by a login screen. Network attacks if network interfaces are on as well as USB or other open device ports are possible. Most of these attacks require knowledge of unpatched vulnerabilities or a high level of sophistication if all the other controls function as intended.There is little impact on hibernating the system rather than sleeping after an appropriate time period to remediate the risk of OS level attacks. Hibernation writes the keys to disk and requires FileVault to be unlocked prior to the OS being available. In the case of unauthorized personnel with access to the computer encryption would have to be broken prior to attacking the operating system in order to recover data from the system.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to configure laptops as prescribed:
 Run the following commands in Terminal:sudo pmset -a standbydelayhigh 600sudo pmset -a highstandbythreshold 90sudo pmset -a highstandbythreshold 90sudo pmset -a destroyfvkeyonstandby 1
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
 There are several good references to the concerns about ensuring hibernation rather than sleep is in place. A selection below:
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:To mitigate the risk of data loss the system should power down and lock the encrypted drive after a specified time. Laptops should hibernate after 10 minutes or less after sleeping and the FileVault key should be destroyed. Users will be prompted to decrypt before use."
  plist_option : CAN_BE_NULL
 https://www.lifewire.com/change-mac-sleep-settings-2260804"
  expect : "standbydelaylow[\\s]+([1-9]|[1-9][0-9]|[1-5][0-9][0-9]|600)$"
 Notes:
  description : "5.10 Ensure system is set to hibernate and Destroy FileVault key - standbydelaylow"
 Impact:The laptop will take additional time to resume normal operation then if only sleeping rather than hibernating.
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|16.11,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  cmd : "/usr/bin/pmset -g | /usr/bin/egrep standbydelaylow"
  plist_item : "NoMulticastAdvertisements"
 http://mattwashchuk.com/articles/2016/01/08/maximizing-filevault-security
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "In order to use a computer with Full Disk Encryption (FDE) macOS must keep encryption keys in memory to allow the use of the disk that has been FileVault protected. The storage volume has been unlocked and acts as if it was not encrypted. When the system is not in use the volume is protected through encryption. When the system is sleeping and available to quickly resume the encryption keys remain in memory.If an unauthorized party has possession of the computer and the computer is only slept there are known attack vectors that can be attempted against the RAM that has the encryption keys or the running operating system that is protected by a login screen. Network attacks if network interfaces are on as well as USB or other open device ports are possible. Most of these attacks require knowledge of unpatched vulnerabilities or a high level of sophistication if all the other controls function as intended.There is little impact on hibernating the system rather than sleeping after an appropriate time period to remediate the risk of OS level attacks. Hibernation writes the keys to disk and requires FileVault to be unlocked prior to the OS being available. In the case of unauthorized personnel with access to the computer encryption would have to be broken prior to attacking the operating system in order to recover data from the system.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to configure laptops as prescribed:
 Run the following commands in Terminal:sudo pmset -a standbydelayhigh 600sudo pmset -a highstandbythreshold 90sudo pmset -a highstandbythreshold 90sudo pmset -a destroyfvkeyonstandby 1
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
 There are several good references to the concerns about ensuring hibernation rather than sleep is in place. A selection below:
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:To mitigate the risk of data loss the system should power down and lock the encrypted drive after a specified time. Laptops should hibernate after 10 minutes or less after sleeping and the FileVault key should be destroyed. Users will be prompted to decrypt before use."
  plist_option : CAN_BE_NULL
 https://www.lifewire.com/change-mac-sleep-settings-2260804"
  expect : "highstandbythreshold[\\s]+(9[0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9])$"
 Notes:
  description : "5.10 Ensure system is set to hibernate and Destroy FileVault key - highstandbythreshold"
 Impact:The laptop will take additional time to resume normal operation then if only sleeping rather than hibernating.
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|16.11,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  cmd : "/usr/bin/pmset -g | /usr/bin/egrep highstandbythreshold"
  plist_item : "NoMulticastAdvertisements"
 http://mattwashchuk.com/articles/2016/01/08/maximizing-filevault-security
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "In order to use a computer with Full Disk Encryption (FDE) macOS must keep encryption keys in memory to allow the use of the disk that has been FileVault protected. The storage volume has been unlocked and acts as if it was not encrypted. When the system is not in use the volume is protected through encryption. When the system is sleeping and available to quickly resume the encryption keys remain in memory.If an unauthorized party has possession of the computer and the computer is only slept there are known attack vectors that can be attempted against the RAM that has the encryption keys or the running operating system that is protected by a login screen. Network attacks if network interfaces are on as well as USB or other open device ports are possible. Most of these attacks require knowledge of unpatched vulnerabilities or a high level of sophistication if all the other controls function as intended.There is little impact on hibernating the system rather than sleeping after an appropriate time period to remediate the risk of OS level attacks. Hibernation writes the keys to disk and requires FileVault to be unlocked prior to the OS being available. In the case of unauthorized personnel with access to the computer encryption would have to be broken prior to attacking the operating system in order to recover data from the system.
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to configure laptops as prescribed:
 Run the following commands in Terminal:sudo pmset -a standbydelayhigh 600sudo pmset -a highstandbythreshold 90sudo pmset -a highstandbythreshold 90sudo pmset -a destroyfvkeyonstandby 1
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
 There are several good references to the concerns about ensuring hibernation rather than sleep is in place. A selection below:
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
 Rationale:To mitigate the risk of data loss the system should power down and lock the encrypted drive after a specified time. Laptops should hibernate after 10 minutes or less after sleeping and the FileVault key should be destroyed. Users will be prompted to decrypt before use."
  plist_option : CAN_BE_NULL
 https://www.lifewire.com/change-mac-sleep-settings-2260804"
  expect : "DestroyFVKeyOnStandby[\\s]+1$"
 Notes:
  description : "5.10 Ensure system is set to hibernate and Destroy FileVault key - DestroyFVKeyOnStandby"
 Impact:The laptop will take additional time to resume normal operation then if only sleeping rather than hibernating.
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/etc/security/audit_control"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.4.2,800-53|CM-6,CN-L3|8.1.10.6(d),CSCv7|16.11,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
  cmd : "/usr/bin/pmset -g | /usr/bin/egrep DestroyFVKeyOnStandby"
  plist_item : "NoMulticastAdvertisements"
 http://mattwashchuk.com/articles/2016/01/08/maximizing-filevault-security
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : CMD_EXEC
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "A Login window banner warning informs the user that the system is reserved for authorized use only. It enforces an acknowledgment by the user that they have been informed of the use policy in the banner if required
  plist_name : "/Library/Preferences/com.apple.mDNSResponder.plist"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Place a file named PolicyBanner.txt in/Library/Security/
 Run the following commands in Terminal:sudo pmset -a standbydelayhigh 600sudo pmset -a highstandbythreshold 90sudo pmset -a highstandbythreshold 90sudo pmset -a destroyfvkeyonstandby 1
 # Note: Variable @BANNER_TEXT@ replaced with "All activities performed on this system will be monitored." in field "content".
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
 There are several good references to the concerns about ensuring hibernation rather than sleep is in place. A selection below:
  not_regex : ".* = 6"
  regex : "1"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  content : "All activities performed on this system will be monitored."
 Rationale:An access warning may reduce a casual attacker's tendency to target the system. Access warnings may also aid in the prosecution of an attacker by establishing the attacker's knowledge of the system's private status, acceptable use policy, and authorization requirements."
  plist_option : CAN_BE_NULL
 https://www.lifewire.com/change-mac-sleep-settings-2260804"
  expect : "DestroyFVKeyOnStandby[\\s]+1$"
 Notes:
  description : "5.14 Create a Login window banner"
 Impact:Users will have to click on the window with the Login text before logging into the computer"
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/Library/Security/PolicyBanner.txt"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-171|3.1.9,800-53|AC-8,CSCv7|5.1,ITSG-33|AC-8,LEVEL|2S,NESA|M1.3.6,TBA-FIISB|45.2.4"
  cmd : "/usr/bin/pmset -g | /usr/bin/egrep DestroyFVKeyOnStandby"
  plist_item : "NoMulticastAdvertisements"
 http://mattwashchuk.com/articles/2016/01/08/maximizing-filevault-security
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : BANNER_CHECK
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

<Custom item>
 info : "Fast user switching allows a person to quickly log in to the computer with a different account. While only a minimal security risk, when a second user is logged in, that user might be able to see what processes the first user is using, or possibly gain other information about the first user. In a large directory environment where it is difficult to limit login access many valid users can login to other user's assigned computers.
  plist_name : "/Library/Preferences/.GlobalPreferences"
 Run the following command in Terminal:pwpolicy -setaccountpoliciesExamples in pwpolicy man page
  solution : "Perform the following to implement the prescribed state:System PreferencesUsers & GroupsLogin OptionsDeselect 'Show fast user switching menu as'
 Run the following commands in Terminal:sudo pmset -a standbydelayhigh 600sudo pmset -a highstandbythreshold 90sudo pmset -a highstandbythreshold 90sudo pmset -a destroyfvkeyonstandby 1
 # Note: Variable @BANNER_TEXT@ replaced with "All activities performed on this system will be monitored." in field "content".
  severity : MEDIUM
 Perform the following to ensure the system is configured as prescribed:
 Verify that the results include: Could not find specified service"
 '2016-08-20 14:07:14 +0000'When the backup volume is connected to the computer more extensive information is available through tmutil. See man tmutil
  see_also : "https://workbench.cisecurity.org/files/2708"
 There are several good references to the concerns about ensuring hibernation rather than sleep is in place. A selection below:
  not_regex : ".* = 6"
  regex : "0"
 NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  content : "All activities performed on this system will be monitored."
 Rationale:Fast user switching allows multiple users to run applications simultaneously at console. There can be information disclosed about processes running under a different user. Without a specific configuration to save data and log out users can have unsaved data running in a background session that is not obvious."
  plist_option : CANNOT_BE_NULL
 https://www.lifewire.com/change-mac-sleep-settings-2260804"
  expect : "DestroyFVKeyOnStandby[\\s]+1$"
 Notes:macOS is a multi-user operating system, and there are other similar methods that might provide the same kind of risk. The Remote Login service that can be turned on in the Sharing System Preferences pane is another."
  description : "5.16 Disable Fast User Switching"
 Impact:Where support staff visit users computers consoles they will not be able to log in to their own session if there is an active and locked session.
  plist_user : "all"
 '2012-08-20 12:10:22 +0000',
 Perform the following to implement the prescribed state:1. Open Safari2. Select Safari from the menu bar3. Select Preferences3. Select Websites4. Select Location5. When visiting other websites should be set to Ask or Deny
 '2013-02-03 23:43:22 +0000',
  file : "/Library/Security/PolicyBanner.txt"
 Add the following flags: lo, ad, fd, fm, -all.Save the file.
 Perform the following to review applications in System Preferences:1. Open System Preferences2. Select Security & Privacy3. Select Privacy4. Select Location Services5. Uncheck applications that are not approved for access to location service information
 /usr/bin/grep :lo$ /private/etc/security/audit_event | /usr/bin/awk -F ':' '{ print $2 }'sudo cat /etc/security/audit_class"
  reference : "800-53|AC-10,CSCv7|5.1,ITSG-33|AC-10,LEVEL|2NS,NESA|T5.5.1,QCSC-v1|5.2.1,QCSC-v1|5.2.2"
  cmd : "/usr/bin/pmset -g | /usr/bin/egrep DestroyFVKeyOnStandby"
  plist_item : "MultipleSessionEnabled"
 http://mattwashchuk.com/articles/2016/01/08/maximizing-filevault-security
 In Terminal, run the following command:sudo launchctl unload /System/Library/LaunchDaemons/com.apple.locationd.plist
 type : MACOSX_DEFAULTS_READ
 '2014-02-19 21:37:21 +0000',
 '2015-02-22 13:07:25 +0000',
</Custom item>

