<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="341.0" prefWidth="426.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.ViewController" >
  <center>
    <Button fx:id="ConvertAndSave" mnemonicParsing="false" text="Save Json File" onAction="#saveFile"  />
  </center>
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button fx:id="showButton" mnemonicParsing="false" text="Parse And Convert" onAction="#readAndConvertFile"  />
        <TextField fx:id="urlTextField" prefWidth="-1.0" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets left="20.0" />
          </HBox.margin>
        </TextField>
      </children>
      <padding>
        <Insets left="20.0" right="20.0" />
      </padding>
    </HBox>
  </top>
</BorderPane>
